# Here are variables related to the Tomcat installation

http_port: 8080
https_port: 8443
admin_username: admin
admin_password: adminsecret


create_containers: 1
default_container_name: jenkins2
default_container_image: jenkins/jenkins
default_container_command: 
