# Here are variables related to the Tomcat installation

http_port: 8080
https_port: 8443
admin_username: admin
admin_password: adminsecret

psql_user: biotestdb
psql_pwd: secret38

create_containers: 1
default_container_name: jenkins2
default_container_image: jenkins/jenkins
default_container_command:

# docker_user: "{{ lookup('env', 'DOCKER_USER') }}"
docker_pwd: "{{ lookup('env', 'DOCKER_PWD') }}"
